[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=BreakPy
base_path=/home/pi/Projects/PythonTest
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=441;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FPythonTest%2Fdatatypes.py;0;4
FILE_NAME_1=2337;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjects%2FPythonTest%2Fball.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FPythonTest%2Fentity.py;0;4
FILE_NAME_3=4484;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjects%2FPythonTest%2Fmain.py;0;4
FILE_NAME_4=11;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjects%2FPythonTest%2Fservices.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "main.py"
EX_00_WD=%d
